spring.datasource.url=jdbc:postgresql://localhost:5432/localove?currentSchema=public
spring.datasource.username=localove
spring.datasource.password=localove
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
#logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
#logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
#spring.h2.console.enabled=true
kcache.state-holder=hazelcast
kcache.aspect.strategy=reflection-metadata
logging.level.ru.nsu.manasyan.kcache=DEBUG